<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vivian Chang, Cellist</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="vivianchang.jpg" alt="Vivian Chang Cellist thumbnail" /></td>
      <td><h1>VIVIAN CHANG</h1>
      <p><em>CELLIST//MUSICIAN//EDUCATOR</em></p>
      <p>Vivian Chang is a cellist with extensive experience in orchestral performance, chamber music, new music, and music education. </p>
      </td>
    </tr>
  </table>

  <hr />
  <h2>Credentials</h2>
  <p><Strong>Education::Work::Aspirations</Strong></p>
  <ul>
    <li>Education: Manhattan School of Music, BM, MM, PS</li>
    <li>Work:</li>
    <ul>
      <li><em><a href="https://www.nws.edu/about/fellows/#f/vivian-chang">New World Symphony</a></em> (2019-2022)</li>
      <li>New Haven Symphony Orchestra (2016-2019)</li>
    </ul>
  </ul>
  <p><a href="hobbies.html">Hobbies</a></p>
  <ol type=a>
    <li>sketching</li>
    <li>watching TV</li>
    <li>decorating</li>
  </ol>

<table cellspacing="10">
  <thead>
    <tr>
      <th><h3>Composer</h3></th>
      <th><h3>Piece</h3></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bach</td>
      <td>Six Suites</td>
      <td>✮✮✮✮✮</td>
    </tr>
    <tr>
      <td>Beethoven</td>
      <td>Five Sonatas for Piano and Cello</td>
      <td>✮✮✮✮✮</td>
    </tr>
    <tr>
      <td>Brahms</td>
      <td>2 Cello Sonatas</td>
      <td>✮✮✮✮✮</td>
    </tr>
    <tr>
      <td>Chopin</td>
      <td>Polonaise Brilliante</td>
      <td>✮✮✮✮✮</td>
    </tr>
    <tr>
      <td>Haydn</td>
      <td>2 Cello Concerti</td>
      <td>✮✮✮✮✩</td>
    </tr>
  </tbody>
</table>

<p><a href="contact me.html">Contact me</a></p>

</body>

</html>
